/**index.wxss**/
.choice-item {
  width: 20%;
  text-align: center;
}

.choice-image {
  height: 88rpx;
  width: 88rpx;
}

.pic {
  margin-top: 10rpx;
  background: var(--color-white);
}

.delete-pic {
  width: 320rpx;
  height: 160rpx;
  padding-top: 10rpx;
}

.delete-pic:first-child {
  margin-left: 45rpx;
  margin-right: 20rpx;
}

.title {
  font-size: var(--font-size-large-x);
  color: var(--color-certification-title);
  background: var(--color-white);
}

.activity-title {
  padding: 49rpx 0 0 45rpx;
}

.menu {
  padding: 30rpx 0 0 45rpx;
  background: var(--color-white);
}

.event-title {
  padding: 49rpx 0 0 45rpx;
  border-bottom: 1rpx solid var(--color-qrcode-title);
}