<!-- index.wxml -->
<view class="container">
  <swiper indicator-dots="true" indicator-color='#1B82D1' indicator-active-color='#f00' circular='true' duration='500' class="haibao">
    <block wx:for="{{banner}}" wx:key="index">
      <swiper-item>
        <view class="search-group">
          <text>{{city}}</text>
          <view class="search-input-group">
            <text class="iconfont icon-sousuo search-icon"></text>
            <input class="search-input" placeholder="本月你想住哪儿" />
          </view>
          <text class="iconfont icon-dingwei1 location-icon" bindtap="location"></text>
        </view>
        <image class='imageBener' src="{{item}}" mode="aspectFill" bindtap='detail'></image>
      </swiper-item>
    </block>
  </swiper>
  <view style="display:flex;height:245rpx;background:white">
    <navigator class="choice-item vertical-center" url='/pages/rentHouse/index'>
      <image src="/image/main-rent.png" class="choice-image" />
      <view>租房</view>
    </navigator>
    <navigator class="choice-item vertical-center" url='/pages/twohand/index?id=1'>
      <!-- <navigator class="choice-item vertical-center" url='locate'> -->
      <image src="/image/main-ershou.png" class="choice-image" />
      <view>二手房</view>
    </navigator>
    <navigator class="choice-item vertical-center" url='/pages/twohand/index?id=2'>
      <image src="/image/main-new.png" class="choice-image" />
      <view>新房</view>
    </navigator>
    <navigator class="choice-item vertical-center" url="manager/index">
      <image src="/image/main-manager.png" class="choice-image" />
      <view>找经纪人</view>
    </navigator>
    <navigator class="choice-item vertical-center" url="/pages/entrust/index">
      <image src="/image/main-longterm.png" class="choice-image" />
      <view>长期托管</view>
    </navigator>
  </view>
  <view class="down-content">
    <view class="pic">
      <image src="/image/delete1.png" class="delete-pic" bind:tap="test" />
      <image src="/image/delete2.png" class="delete-pic" />
    </view>
    <view class="title activity-title">热门活动</view>
    <!-- 横向滚动 -->
    <view class="menu">
      <scroll-view scroll-x="true" class="top-nav">
        <block wx:for="{{banner}}" wx:for-index="x" wx:key="index">
          <image bindtap='changeType' src="{{item}}" class="activity-img"></image>
        </block>
      </scroll-view>
    </view>
    <view class="title event-title">{{city}}市场行情</view>
    <view class="sub-title">
      <text>全市均价</text>
      <text style="margin-left:246rpx;">昨日房挑房成交量</text>
    </view>
    <view style="padding-top:27rpx">
      <text class="number">{{price}}</text>
      <text class="number-hint">元/平米</text>
      <text class="number" style="margin-left:141rpx">{{mnt}}</text>
      <text class="number-hint">套</text>
    </view>
    <view class="recommend">
      <view class="title">精选推荐</view>
      <view class="recommend-item just-flex">
        <view class="{{type==3?'active':''}}" id="3" bind:tap="changeType">租房</view>
        <view class="{{type==1?'active':''}}" id="1" bind:tap="changeType">二手房</view>
        <view class="{{type==2?'active':''}}" id="2" bind:tap="changeType">新房</view>
      </view>
    </view>
    <view>
      <house-list list="{{list}}" type="1" bind:detail="detail"></house-list>
    </view>
  </view>
  <image class="fixed-image" src="/image/main-add.png" bindtap="newHouse" />
</view>