/* components/house-list.wxss */
@import '/static/iconfont/iconfont.wxss';

.list {
  padding: 0 20rpx;
  box-sizing: border-box;
  background: var(--color-white);
}

.border {
  width: 100%;
  height: 1rpx;
  display: block;
}

.content {
  display: flex;
  padding-top: 20rpx;
}

.content image {
  width: 248rpx;
  height: 188rpx;
  padding-right: 20rpx;
}

.title {
  font-size: var(--font-size-large-y);
  width: 406rpx;
  color: var(--color-certification-title);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subTitle {
  font-size: var(--font-size-medium);
  margin-top: 15rpx;
  color: var(---color-sub-title);
}

.sale {
  padding: 15rpx 0rpx;
}

.sale text {
  font-size: var(--font-size-small);
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
}

.sale text:first-child {
  color: #e40c01;
  background: #fff8e0;
}

.sale text:nth-child(2),
.sale text:last-child {
  color: #1c87d8;
  background: rgba(191, 220, 242, 0.5);
}

.sale text:nth-child(3) {
  color: #5cb66a;
  background: rgba(202, 240, 158, 0.5);
}

.bottom text:first-child {
  color: #e40c01;
  margin-right: 64rpx;
  font-size: var(--font-size-large-a);
}

.bottom text:last-child {
  color: var(--color-unactive-color);
  font-size: var(--font-size-medium);
}

.rent-money {
  color: #e40c01;
  margin-right: 64rpx;
  font-size: var(--font-size-large-a);
}

.head:first-child {
  margin-top: 0;
}

.head {
  display: flex;
  height: 60rpx;
  margin-top: 20rpx;
  background: var(--color-white);
  padding: 0 20rpx;
  border-bottom: 1rpx solid var();
}

.head-time {
  margin: auto 0;
  margin-left: 15rpx;
}