/* pages/login/index.wxss */
page {
  background-color: var(--color-white);
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 178rpx;
  height: 178rpx;
  margin: 0 auto;
  margin-top: 108rpx;
  border-radius: 50%;
}

.icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.title {
  width: 180rpx;
  margin: 0 auto;
  margin-top: 68rpx;
  color: var(--color-sub-title);
  font-size: var(--font-size-large-x);
}

.line {
  width: 688rpx;
  height: 0rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  border-bottom: var(--color-background) 4rpx solid;
}

.notice {
  width: 660rpx;
  height: 95rpx;
  margin: 0 auto;
  margin-top: 39rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: var(--font-size-large);
}

.notice-1 {
  color: var(--color-certification-title);
}

.notice-2 {
  color: var(--color-login-notice);
}

.login {
  width: 600rpx;
  height: 94rpx;
  margin: 0 auto;
  margin-top: 114rpx;
  background-color: var(--color-button-background);
  text-align: center;
  line-height: 94rpx;
  color: var(--color-background);
  font-size: var(--font-size-large-z);
}