@import '/pages/rentHouse/detail/index.wxss';






.viliage-content {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid var(--color-border-color);
}

.villiage_detail text {
  color: #EF0808;
  font-size: var(--font-size-large-a);
}

.viliage_info {
  font-size: var(--font-size-medium-x);
  color: var(--color-sub-title);
}

.viliage_price {
  margin: 10rpx 0;
}