<!-- pages/me/collection/index.wxml -->
<import src='/template/ws-template.wxml' />
<view class="container">
  <view class='top'>
    <view class='search'>
      <view style="display:flex">
        <text class='iconfont icon-sousuo vertical-center'></text>
        <input type='text' placeholder='请输入小区或商圈名称' placeholder-class="input-placeholder" bindinput="change"></input>
      </view>
      <view class="iconfont icon-quxiao vertical-center" hidden="{{hide}}" bind:tap="cancel" style="margin-right:20rpx;color:#A8A8A8"></view>
    </view>
    <view class="edit vertical-center">编辑</view>
  </view>
  <view class="choice">
    <text class="{{type==0?'active':''}}" bindtap='show' id="0">二手房 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{type==1?'active':''}}" bindtap='show' id="1">新房 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{type==2?'active':''}}" bindtap='show' id="2">租房 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{type==3?'active':''}}" bindtap='show' id="3">小区 <text class='iconfont icon-xiasanjiao'></text> </text>
  </view>
  <block wx:if="{{list.length}}">
    <house-list list="{{list}}" type="1" bind:detail="show"></house-list>
  </block>
  <block wx:elif="{{type==0}}">
    <template is='abnor' data="{{imgSrc:'/image/no-ershou.png',text: '您还没有收藏二手房哦！'}}" />
  </block>
  <block wx:elif="{{type==1}}">
    <template is='abnor' data="{{imgSrc:'/image/no-ershou.png',text: '您还没有收藏新房哦！'}}" />
  </block>
  <block wx:elif="{{type==2}}">
    <template is='abnor' data="{{imgSrc:'/image/no-rent.png',text: '您还没有收藏租房哦！'}}" />
  </block>
  <block wx:elif="{{type==3}}">
    <template is='abnor' data="{{imgSrc:'/image/no-community.png',text: '您还没有收藏小区哦！'}}" />
  </block>

</view>