/* components/house-list.wxss */
@import '/static/iconfont/iconfont.wxss';

.active {
  color: var(--color-deep-blue) !important;
}

.mask {
  position: absolute;
  width: 100%;
  height: 85%;
  top: 95px;
  background-color: rgba(0, 0, 0, .8);
  font-size: 32rpx;
  color: #323232;
}

.mask .area-group {
  position: relative;
  width: 100%;
  height: 550rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
}

.mask .area-group .column-list {
  width: 250rpx;
  height: 480rpx;
  border-top: 1rpx solid #dcdcdc;
  overflow-y: scroll;
}

.mask .area-group .first-area {
  padding-left: 20rpx;
  box-sizing: border-box;
}

.mask .area-group .second-area {
  background-color: #f7f7f7;
}

.mask .area-group .third-area {
  padding-right: 20rpx;
  box-sizing: border-box;
  background-color: #f1f1f1;
}

.mask .area-group .area-item {
  width: 100%;
  height: 79rpx;
  border-bottom: 1rpx solid #dcdcdc;
  text-align: center;
  line-height: 79rpx;
  display: block;
}

.mask .area-group .second-area .area-item {
  border-bottom: 1rpx solid #dcdcdc;
}

.mask .area-group .third-area .area-item {
  border-bottom: 1rpx solid #dcdcdc;
}

.mask .area-group .subway-column-list {
  width: 500rpx;
  height: 480rpx;
  border-top: 1rpx solid #dcdcdc;
  background-color: #f7f7f7;
  overflow-y: scroll;
}

.mask .area-group .area-sure-btn {
  width: 700rpx;
  height: 94rpx;
  background-color: #298ef8;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 94rpx;
  position: absolute;
  bottom: 20rpx;
  left: 25rpx;
}