<!-- components/rsb-list.wxml -->
<view class="mask">
  <view class="area-group">
    <view class="column-list first-area">
      <text class="{{areaMenu=='area'?'active area-item':'area-item'}}" bindtap='selectArea' data-areamenu="area">区域</text>
      <text class="{{areaMenu=='subway'?'active area-item':'area-item'}}" bindtap='selectArea' data-areamenu="subway">地铁</text>
      <text class="{{areaMenu=='near'?'active area-item':'area-item'}}" bindtap='selectArea' data-areamenu="near">附近</text>
    </view>
    <scroll-view
      wx:if="{{areaMenu == 'area'}}"
      scroll-y
      class="column-list second-area"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}"
    >
    <text wx:for="{{areaKey}}" class="{{item.checked ? 'active area-item' : 'area-item'}}" bindtap="selectAreaKey" data-key="{{item.name}}">{{item.name}}</text>
    </scroll-view>
    <scroll-view
      wx:if="{{areaMenu == 'area'}}"
      scroll-y
      class="column-list third-area"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}"
    >
    <text wx:for="{{areaTag}}" class="{{item.checked ? 'active area-item' : 'area-item'}}" bindtap="selectAreaTag" data-value="{{item.value}}">{{item.value}}</text>
    </scroll-view>
    <view class="subway-column-list" wx:if="{{areaMenu == 'subway'}}">
      <text wx:for="{{metroLine}}" bindtap="selectMetroLine" data-value="{{item.name}}" class="{{item.checked ? 'active area-item' : 'area-item'}}">{{item.name}}</text>
    </view>
    <view class="subway-column-list" wx:if="{{areaMenu == 'near'}}">
      <text wx:for="{{near}}" bindtap="selectNear" data-value="{{item.value}}" class="{{item.checked ? 'active area-item' : 'area-item'}}">{{item.value}}</text>
    </view>
  <button class="area-sure-btn" bindtap='sure'>确定</button>
  </view>
</view>