<!-- pages/me/index.wxml -->
<view class="container">
    <view class="tops last head">
        <view class="head-top" wx:if="!{{userInfo}}">
            <image src="/image/me-logo.png" class="logo" />
            <view style="font-size:34rpx;">点此注册/登录</view>
        </view>
        <view class="head-bottom">
            <view class="head-bottom-item">
                <view class="head-item-num">0</view>
                <view class="head-item-name">看房记录</view>
            </view>
            <view class="head-bottom-item">
                <view class="head-item-num">0</view>
                <view class="head-item-name">我的委托</view>
            </view>
            <view class="head-bottom-item">
                <view class="head-item-num">0</view>
                <view class="head-item-name">我的交易</view>
            </view>
            <view class="head-bottom-item">
                <view class="head-item-num">0</view>
                <view class="head-item-name">我的浏览</view>
            </view>
        </view>
    </view>
    <view class="tops last head" style="margin-top:10rpx;">
        <view class="title">我收藏的</view>
        <view class="head-bottom">
            <view class="head-bottom-item" bindtap="mycollect" id="1">
                <image src="/image/icon-ershoufang.png" class="icon"></image>
                <view class="head-item-name">二手房</view>
            </view>
            <view class="head-bottom-item" bindtap="mycollect" id="2">
                <image src="/image/icon-xinfang.png" class="icon"></image>
                <view class="head-item-name">新房</view>
            </view>
            <view class="head-bottom-item" bindtap="mycollect" id="3">
                <image src="/image/icon-zufang.png" class="icon"></image>
                <view class="head-item-name">租房</view>
            </view>
            <view class="head-bottom-item" bindtap="mycollect" id="4">
                <image src="/image/icon-xiaoqu.png" class="icon"></image>
                <view class="head-item-name">小区</view>
            </view>
        </view>
    </view>
    <navigator class="tops view ui-input me-choice" url='manager/index'>
        <text class="person_choice">我的经纪人</text>
        <view class="icon-right iconfont icon-you"></view>
    </navigator>
    <navigator class=" view ui-input me-choice" url='comment/index'>
        <text class="person_choice">我的点评</text>
        <view class="icon-right iconfont icon-you"></view>
    </navigator>
    <navigator class=" view ui-input me-choice" url='fedback/index'>
        <text class="person_choice">我的反馈</text>
        <view class="icon-right iconfont icon-you"></view>
    </navigator>
    <navigator class=" last ui-input me-choice" url='connect/index'>
        <text class="person_choice">联系客服</text>
        <view class="icon-right" style="color:#666666;font-size:26rpx">0510-8888</view>
    </navigator>
    <navigator class="tops ui-input me-choice" style="border-radius:10rpx" url='connect/index'>
        <text class="person_choice">官方在线客服</text>
        <view class="icon-right iconfont icon-you"></view>
    </navigator>
</view>