<!--pages/entrust/estimate-house/index.wxml-->
<view class="estimate-house">
  <view class="top">
    <text class="title">我的房子值多少钱</text>
    <text class="sub-title">累计超过10000000次估计请求</text>
  </view>

  <view class="address">
    <view class="select-group">
      <view class="left">
        <text class="iconfont icon-house-estimate icon"></text>
        <text class="left">华达华府</text>
      </view>
      <view class="right">
        <text class="iconfont icon-you select-icon"></text>
      </view>
    </view>
    <view class="select-group">
      <view class="left">
        <text class="iconfont icon-house-solid icon"></text>
        <text class="left">9号楼1单元904</text>
      </view>
      <view class="right">
        <text class="iconfont icon-you select-icon"></text>
      </view>
    </view>
  </view>

  <button class="estimate-btn" bindtap="submit">开始估价</button>

  <view class="no-clear">不清楚门牌号</view>

  <view class="info-icon" bindtap="fillInformation">
    <image src="/image/info-icon.png" />
  </view>

  <view class="input-info-notice">请输入信息股价</view>
</view>
