<!-- pages/rentHouse/detail/index.wxml -->
<view class="all">
  <swiper indicator-dots="true" indicator-color='#1B82D1' indicator-active-color='#f00' autoplay='true' circular='true' interval='3000' duration='500' class="haibao">
    <block wx:for="{{banner}}">
      <swiper-item>
        <image class='imageBener' src="{{item}}" bindtap='detail'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='container'>
    <view class="title">新龙城带电梯正规两居室落地窗，随时签约</view>
    <view class="title-info just-flex">
      <view class="title-info-item first">
        <view class="iconfont .icon-qiandai"></view>
        <view class="subtitle">132万</view>
      </view>
      <view class="title-info-item second">
        <view class="iconfont .icon-mianji"></view>
        <view class="subtitle">128㎡</view>
      </view>
      <view class="title-info-item third">
        <view class="iconfont .icon-fl-huxing"></view>
        <view class="subtitle">3室2厅</view>
      </view>
    </view>
    <image src="/image/xian.png" class="line" />
    <view class='sale'>
      <text>宁海里</text>
      <text>128㎡</text>
      <text>3室2厅</text>
    </view>
    <view class='message'>
      <text class='iconfont icon-jibenxinxi'></text>
      房源信息
    </view>
    <view class="just-flex">
      <view class="just-flex half">
        <view class="info-title">方式:</view>
        <view class="info-detail">整租</view>
      </view>
      <view class="just-flex half">
        <view class="info-title">装修:</view>
        <view class="info-detail">精装</view>
      </view>
    </view>
    <view class="just-flex">
      <view class="just-flex half">
        <view class="info-title">朝向:</view>
        <view class="info-detail">南</view>
      </view>
      <view class="just-flex half">
        <view class="info-title">楼层:</view>
        <view class="info-detail">中楼层/20层</view>
      </view>
    </view>
    <view class="just-flex">
      <view class="just-flex half">
        <view class="info-title">楼型:</view>
        <view class="info-detail">板楼</view>
      </view>
      <view class="just-flex half">
        <view class="info-title">电梯:</view>
        <view class="info-detail">有</view>
      </view>
    </view>
    <view class="just-flex">
      <view class="just-flex half">
        <view class="info-title">支付:</view>
        <view class="info-detail">押一付三</view>
      </view>
      <view class="just-flex half">
        <view class="info-title">地铁:</view>
        <view class="info-detail">有</view>
      </view>
    </view>
    <view class="just-flex">
      <view class="just-flex half">
        <view class="info-title">小区:</view>
        <view class="info-detail">新龙城</view>
      </view>
      <view class="just-flex half">
        <view class="info-title">权属:</view>
        <view class="info-detail">商品房</view>
      </view>
    </view>
    <view class='message a'>
      <text class='iconfont icon-sheshi'></text>
      房屋设施
    </view>
    <view class="just-flex">
      <view class="sheshi-item just-flex">
        <view class="iconfont .icon-mianji"></view>
        <view class="sheshi_text">洗衣机</view>
      </view>
      <view class="sheshi-item just-flex">
        <view class="iconfont .icon-mianji"></view>
        <view class="sheshi_text">洗衣机</view>
      </view>
      <view class="sheshi-item just-flex">
        <view class="iconfont .icon-mianji"></view>
        <view class="sheshi_text">洗衣机</view>
      </view>
      <view class="sheshi-item just-flex">
        <view class="iconfont .icon-mianji"></view>
        <view class="sheshi_text">洗衣机</view>
      </view>
      <view class="sheshi-item just-flex">
        <view class="iconfont .icon-mianji"></view>
        <view class="sheshi_text">洗衣机</view>
      </view>
    </view>
    <view class="flex-between promise">
      <view class="just-flex promise-left">
        <view class="iconfont .icon-womenchengnuo"></view>
        <view style="margin-left:20rpx">我们承诺真实房源假一赔百元！</view>
      </view>
      <navigator class="just-flex promise-right" url="/pages/house/report?id=3">
        <view class="iconfont .icon-jubao" style="margin-right:20rpx"></view>
        <view style="margin-right:20rpx">举报</view>
      </navigator>
    </view>
    <view class='message b'>
      <text class='iconfont icon-zuixinfangyuan'></text>
      房源介绍
    </view>
    <view class="description">房屋情况:两室两厅户型方正，采光好南北通透。周边菜场超市商场医院等设施齐全，公交地铁也都齐全，出现特别方便。</view>
    <image src="/image/xian.png" class="line" />
    <view class="flex-between">
      <view class="manager-item">
        <view>经纪人带看反馈（20）</view>
        <view>更新时间 2018.1.1</view>
      </view>
      <image src="/image/head.jpg" class="manager-logo" />
    </view>
    <view class="description">此房环境好中间楼层视野好,设施齐全精装两室，拎包出行入住，周边出行也很方便。</view>
    <view class='message c'>
      <text class='iconfont icon-user-group'></text>
      房源动态
    </view>
    <view class="news-tytle just-flex">
      <view>近7日带看(次)</view>
      <view>累计带看(次)</view>
      <view>关注房源(人)</view>
    </view>
    <view class="news-item just-flex">
      <view>6</view>
      <view>6</view>
      <view>6</view>
    </view>
    <view class="flex-between">
      <view class="record-title">全部带看记录</view>
      <navigator class="record" url="/pages/house/lookRecord/index">
        最近带看
        <text class="iconfont icon-you"></text>
      </navigator>
    </view>
  </view>
  <view class="container" style="margin-top:20rpx">
    <navigator class="flex-between" url="/pages/house/dealRecord/index">
      <view class="viliage_price" style="margin:20rpx 0;color:#323232;font-size:34rpx">同小区成交</view>
      <text class="iconfont icon-you" style="margin-top:20rpx;"></text>
    </navigator>
    <block wx:for="{{viliage_deal}}">
      <view class="flex-between" style="margin-bottom:20rpx">
        <view class="just-flex">
          <view class="iconfont icon-Icon"></view>
          <view style="margin-left:20rpx;">
            <view class="viliage-agree-title">1室0厅 / 36.8m / 合租</view>
            <view class="viliage-agree-content">2015-06-18签约</view>
          </view>
        </view>
        <view class="price">1000元/月</view>
      </view>
    </block>
    <view class="flex-between">
      <view class="record-title" style="margin:20rpx 0 20rpx">同小区房源</view>
      <view class="just-flex">
        <view>在售</view>
        <view>出租</view>
      </view>
    </view>
    <!-- 横向滚动 -->
    <view class="menu">
      <scroll-view scroll-x="true" class="top-nav">
        <block wx:for="{{banner}}" wx:for-index="x">
          <view class="menu_item">
            <image bindtap='changeType' src="{{item}}" class="activity-img"></image>
            <view class="viliage-agree-title" style=" width: 378rpx;">2室2厅 / 92.8m / 东 西</view>
            <view class="price" style="">1000元/月</view>
          </view>
        </block>
      </scroll-view>
    </view>
    <button class="button horizon-center" bindtap="sameTown">同小区在租房源28套</button>
  </view>
  <view class="container" style="margin-top:20rpx;padding-top:30rpx">
    <view class="viliage_price" style="color:#323232;font-size:34rpx">周边推荐</view>
    <view class="flex-between">
      <view class="record-title" style="margin:20rpx 0 20rpx">推荐房源</view>
      <navigator class="more" url="../moreHouse/index">
        更多房源
        <text class="iconfont icon-you"></text>
      </navigator>
    </view>
    <view class="menu">
      <scroll-view scroll-x="true" class="top-nav">
        <block wx:for="{{banner}}" wx:for-index="x">
          <view class="menu_item">
            <image bindtap='changeType' src="{{item}}" class="activity-img"></image>
            <view class="viliage-agree-title" style=" width: 378rpx;">2室2厅 / 92.8m / 东 西</view>
            <view class="price" style="">1000元/月</view>
            <view class="viliage-locate content-bottom">梁溪区   海岸城</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>
<view class="bottom just-flex">
  <view style="width:105rpx" bindtap="share">
    <view class="iconfont icon-fenxiang text_center"></view>
    <view class="text_center bottom-subtitle">分享</view>
  </view>
  <view style="width:105rpx" bindtap="collect">
    <view class="iconfont icon-shoucang text_center"></view>
    <view class="text_center bottom-subtitle">收藏</view>
  </view>
  <view class="bottom_third text_center">预约看房</view>
  <view class="bottom_right text_center">咨询经纪人</view>
</view>