/* pages/rentHouse/detail/index.wxss */
@import '/static/iconfont/iconfont.wxss';

.container {
  background: #fff !important;
  height: 100%;
  padding: 0 20rpx;
}

.title {
  font-size: var(--font-size-large-x);
  color: var(--color-certification-title);
  font-weight: 500;
  padding: 30rpx 0 40rpx;
}

.sale {
  padding: 10rpx 40rpx;
  text-align: center;
}

.sale text {
  padding: 10rpx 20rpx;
  border-radius: 2rpx;
  margin-right: 30rpx;
  color: #8E9CA7;
  font-size: 24rpx;
}

.sale text:first-child {
  background: rgba(254, 228, 131, 0.5);
}

.sale text:nth-child(2) {
  background: rgba(191, 220, 242, 0.5);
}

.sale text:last-child {
  background: rgba(202, 240, 158, 0.5);
}

.message {
  padding: 15rpx 0;
  font-size: var(--font-size-large-a);
  color: var(--color-certification-title);
  font-weight: 500;
  margin-top: 20rpx;
}

.a {
  margin-top: 40rpx;
}

.b {
  margin-top: 40rpx;
}

.c {
  margin-top: 40rpx;
}


.message>text {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  color: #fff;
  background: #429EE1;
  padding: 12rpx;
  margin-right: 20rpx;
}

.a>text {
  background: #fc5f5f;
  font-size: 36rpx;
  padding: 9rpx;
}

.b>text {
  background: #F9C97A;
  font-size: 39rpx;
  padding: 7rpx;
}

.c>text {
  background: #a6d690;
  font-size: 39rpx;
  padding: 7rpx;
}

.half {
  width: 50%;
  margin-top: 14rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.half view {
  font-size: var(--font-size-large);
}

.info-title {
  color: var(--color-login-notice);
}

.info-detail {
  padding-left: 30rpx;
  color: var(--color-certification-title);
}

.message>view {
  margin-left: 9%;
  font-size: 28rpx;
  margin-right: 15rpx;
}

.title-info-item {
  width: 33.33%;
}

.title-info-item view {
  text-align: center;
}

.subtitle {
  font-size: var(--font-size-large-z);
  font-weight: bold;
}

.first view {
  color: #E40C01;
}

.second view {
  color: #1C87D8;
}

.third view {
  color: #5CB66A;
}

.sheshi-item {
  width: 25%;
  margin-bottom: 30rpx;
  justify-content: center;
}

.sheshi-item view:first-child {
  color: #298ef8;
}

.sheshi_text {
  font-size: var(--font-size-medium-x);
  margin-left: 10rpx;
  color: var(--color-certification-title);
}

.promise {
  background: var(--color-eee);
  height: 74rpx;
  border: 1rpx solid #ececec;
  border-radius: 4rpx;
}

.promise-left view:first-child {
  margin-left: 20rpx;
  font-size: 50rpx;
  color: #2776ce;
}

.promise-left view:last-child {
  margin-left: 20rpx;
  color: var(--color-certification-title);
  font-size: var(--font-size-medium-x);
}

.promise-right view {
  color: #FF5733;
}

.promise-right view:first-child {
  margin-right: 20rpx;
  font-size: var(--font-size-medium);
}

.promise-right view:last-child {
  margin-right: 20rpx;
  font-size: var(--font-size-medium);
}

.description {
  margin: 10rpx 20rpx;
  color: var(--color-sub-title);
  font-size: var(--font-size-large);
}

.manager-item {
  margin: 20rpx;
}

.manager-item view:first-child {
  font-weight: 500;
  color: var(--color-certification-title);
  font-size: var(--font-size-large);
}

.manager-item view:last-child {
  font-weight: 500;
  color: var(--color-sub-title);
  font-size: var(--font-size-small);
}

.manager-logo {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.news-tytle view {
  width: 33.33%;
  text-align: center;
  color: var(--color-sub-title);
  font-size: var(--font-size-medium-x);
}

.news-item view {
  width: 33.33%;
  padding: 30rpx 0;
  text-align: center;
  color: var(--color-certification-title);
  font-size: var(--font-size-large-x);
  border-bottom: 1rpx solid var(--color-border-color);
}

.record-title {
  margin: 40rpx;
  color: var(--color-certification-title);
  font-size: var(--font-size-large);
}

.record {
  margin: 40rpx;
  margin-right: 0;
  color: var(--color-sub-title);
  font-size: var(--font-size-small);
}

.detail_title {
  font-size: var(--font-size-large-a);
  color: var(--color-certification-title);
  font-weight: 500;
  margin: 25rpx;
  margin-left: 0;
}

.detail_hint {
  color: var(--color-sub-title);
  font-size: var(--font-size-medium-x);
}

.viliage_price {
  font-size: var(--font-size-large-y);
  color: var(--color-certification-title);
}

.viliage-agree-title {
  font-size: var(--font-size-large);
  color: var(--color-certification-title);
}
.viliage-agree-content{
  font-size: var(--font-size-medium-x);
  color: var(--color-sub-title);
  margin-bottom: 10rpx;
}
.price{
  font-size: var(--font-size-large);
  color: #EF0808;
}