<!--pages/rentHouse/index.wxml-->
<import src='/template/ws-template.wxml' />
<view class="container">
  <view class='top'>
    <view class='search'>
      <view style="display:flex">
        <text class='iconfont icon-sousuo vertical-center'></text>
        <navigator
          class="input-placeholder"
          bindinput="change"
          url="search/index?id={{type}}">
          请输入小区或商圈名称
        </navigator>
      </view>
      <view class="iconfont icon-quxiao vertical-center" hidden="{{hide}}" bind:tap="cancel" style="margin-right:20rpx;color:#A8A8A8"></view>
    </view>
    <view class="edit vertical-center iconfont icon-dingwei1"></view>
  </view>
  <view class="choice">
    <text class="{{pageName=='areaFilter'?'active':''}}" bindtap='show' data-pagename="areaFilter">区域 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{pageName=='rentTypeFilter'?'active':''}}" bindtap='show' data-pagename="rentTypeFilter">整租<text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{pageName=='priceFilter'?'active':''}}" bindtap='show' data-pagename="priceFilter">租金<text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{pageName=='moreFilter'?'active':''}}" bindtap='show' data-pagename="moreFilter">更多 <text class='iconfont icon-xiasanjiao'></text> </text>
  </view>
  <block wx:if="{{list.length}}">
    <house-list list="{{list}}" type="1" bind:detail="detail"></house-list>
  </block>
  <block wx:else>
    <template is='abnor' data="{{imgSrc:'/image/no-rent.png',text: '您还没有收藏租房哦！'}}" />
  </block>

  <more-pop
    wx:if="{{pageName == 'moreFilter'}}"
    isRent="{{true}}"
    featureList="{{featureList}}"
    areaSize="{{areaSize}}"
    floorType="{{floorType}}"
    rentTimeType="{{rentTimeType}}"
    bind:selected="moreConditionSelected">
  </more-pop>

  <price-pop
    wx:if="{{pageName == 'priceFilter'}}"
    list="{{priceFilterList}}"
    bind:selected="selectedPrice">
  </price-pop>

  <one-column-pop
    wx:if="{{pageName == 'rentTypeFilter'}}"
    list="{{rentTypeFilterList}}"
    bind:selected="selected">
  </one-column-pop>

  <area-pop
    wx:if="{{pageName == 'areaFilter'}}"
    bind:selectedArea="selectedArea">
  </area-pop>
</view>