/* components/house-list.wxss */
@import '/static/iconfont/iconfont.wxss';

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, .8);
}

.mask .modal {
  width: 100%;
  height: 350px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.modal .top {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  box-sizing: border-box;
  font-size: 20px;
}

.modal .top text:first-child {
  color: #666;
}

.modal .top text:last-child {
  color: #298ef8;
}

picker-view {
  width: 100%;
  height: 300px;
}

.intro {
  margin: 30px;
  text-align: center;
}

.selectedDate {
  width: 710rpx;
  height: 100rpx;
  margin-left: 20rpx;
  padding: 20rpx 20rpx 4rpx 0rpx;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-large-y);
  color: var(--color-certification-title);
  border-bottom: 2rpx solid var(--color-border-color);
}

picker-view-column {
  width: 100rpx;
  text-align: center;
  line-height: 50px;
  font-size: 36rpx;
  color: #298ef8;
}