<!--pages/twohand/index.wxml-->
<import src='/template/ws-template.wxml' />
<view class="container">
  <view class='top'>
    <view class='search'>
      <view style="display:flex">
        <text class='iconfont icon-sousuo vertical-center'></text>
        <navigator
          class="input-placeholder"
          bindinput="change"
          url="search/index?id={{type}}">
          请输入小区或商圈名称
        </navigator>
      </view>
      <view class="iconfont icon-quxiao vertical-center" hidden="{{hide}}" bind:tap="cancel" style="margin-right:20rpx;color:#A8A8A8"></view>
    </view>
    <view class="edit vertical-center iconfont icon-dingwei1"></view>
  </view>
  <view class="choice">
    <text class="{{navigation=='areaFilter'?'active':''}}" bindtap='show' data-pagename="areaFilter">区域 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{navigation=='priceFilter'?'active':''}}" bindtap='show' data-pagename="priceFilter">售价 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{navigation=='houseTypeFilter'?'active':''}}" bindtap='show' data-pagename="houseTypeFilter">房型 <text class='iconfont icon-xiasanjiao'></text> </text>
    <text class="{{navigation=='moreFilter'?'active':''}}" bindtap='show' data-pagename="moreFilter">更多 <text class='iconfont icon-xiasanjiao'></text> </text>
  </view>
  <block wx:if="{{list.length}}">
    <house-list list="{{list}}" type="1" bind:detail="detail"></house-list>
  </block>
  <block wx:elif="{{type==1}}">
    <template is='abnor' data="{{imgSrc:'/image/no-ershou.png',text: '您还没有收藏二手房哦！'}}" />
  </block>
  <block wx:elif="{{type==2}}">
    <template is='abnor' data="{{imgSrc:'/image/no-ershou.png',text: '您还没有收藏新房哦！'}}" />
  </block>
  <block wx:elif="{{type==3}}">
    <template is='abnor' data="{{imgSrc:'/image/no-rent.png',text: '您还没有收藏租房哦！'}}" />
  </block>

  <view class="mask" wx:if="{{pageName == 'priceFilter'}}">
    <view class="list">
      <text class="item">不限</text>
      <text class="item">50万以下</text>
      <text class="item">50-80万</text>
      <text class="item">80-100万</text>
      <text class="item">100-120万</text>
      <text class="item">120-150万</text>
    </view>
    <view class="input-group">
      <text>价格</text>
      <input class="price-input min-price" />
      <text class="line"></text>
      <input class="price-input" />
      <text class="unit">万</text>
      <button class="submit-btn">确定</button>
    </view>
  </view>

  <view class="mask" wx:if="{{pageName == 'moreFilter'}}">
    <view class="label-group">
      <label>特征</label>
      <view class="label-list">
        <text class="label-item">满两年</text>
        <text class="label-item">近地铁</text>
        <text class="label-item">新上</text>
        <text class="label-item">有车位</text>
        <text class="label-item">满五年</text>
        <text class="label-item">随时看</text>
        <text class="label-item">近公园</text>
        <text class="label-item">环境好</text>
      </view>
    </view>
    <view class="label-group">
      <label>面积（平米）</label>
      <view class="label-list">
        <text class="label-item">50以下</text>
        <text class="label-item">50-70</text>
        <text class="label-item">70-90</text>
        <text class="label-item">90-120</text>
        <text class="label-item">120-150</text>
        <text class="label-item">150-200</text>
        <text class="label-item">210-300</text>
        <text class="label-item">300以上</text>
      </view>
    </view>
    <view class="label-group">
      <label>楼层</label>
      <view class="label-list">
        <text class="label-item">6层以下</text>
        <text class="label-item">6-12层</text>
        <text class="label-item">12-20层</text>
        <text class="label-item">20层以上</text>
      </view>
    </view>
    <view class="label-group">
      <label>朝向</label>
      <view class="label-list">
        <text class="label-item">东</text>
        <text class="label-item">西</text>
        <text class="label-item">南</text>
        <text class="label-item">北</text>
      </view>
    </view>
    <view class="label-group">
      <label>电梯</label>
      <view class="label-list levator">
        <text class="label-item">有电梯</text>
        <text class="label-item">无电梯</text>
      </view>
    </view>
    <view class="label-group">
      <label>类型</label>
      <view class="label-list">
        <text class="label-item">公寓</text>
        <text class="label-item">住宅</text>
        <text class="label-item">别墅</text>
        <text class="label-item">其他</text>
      </view>
    </view>
    <button class="more-submit">更多</button>
  </view>

</view>