<!-- components/more-pop.wxml -->
  <view class="more-mask">
    <view class="label-group">
      <label>特征</label>
      <view class="label-list">
        <text wx:for="{{featureList}}" bindtap="selected" data-type="feature" data-value="{{item.value}}" class="{{item.checked ? 'active label-item' : 'label-item'}}">{{item.value}}</text>
      </view>
    </view>
    <view class="label-group">
      <label>面积（平米）</label>
      <view class="label-list">
        <text wx:for="{{areaSize}}" bindtap="selected" data-type="area" data-value="{{item.value}}" class="{{item.checked ? 'active label-item' : 'label-item'}}">{{item.value}}</text>
      </view>
    </view>
    <view class="label-group">
      <label>楼层</label>
      <view class="label-list">
        <text wx:for="{{floorType}}" bindtap="selected" data-type="floor" data-value="{{item.value}}" class="{{item.checked ? 'active label-item' : 'label-item'}}">{{item.value}}</text>
      </view>
    </view>
    <view class="label-group">
      <label>朝向</label>
      <view class="label-list">
        <text wx:for="{{direction}}" bindtap="selected" data-type="direction" data-value="{{item.value}}" class="{{item.checked ? 'active label-item' : 'label-item'}}">{{item.value}}</text>
      </view>
    </view>
    <view class="label-group">
      <label>电梯</label>
      <view class="label-list levator">
        <text wx:for="{{levator}}" bindtap="selected" data-type="levator" data-value="{{item.value}}" class="{{item.checked ? 'active label-item' : 'label-item'}}">{{item.value}}</text>
      </view>
    </view>
    <view wx:if="{{isRent}}" class="label-group">
      <label>租期</label>
      <view class="label-list">
        <text wx:for="{{rentTimeType}}" bindtap="selected" data-type="rentType" data-value="{{item.value}}" class="{{item.checked ? 'active label-item' : 'label-item'}}">{{item.value}}</text>
      </view>
    </view>
    <view wx:else class="label-group">
      <label>类型</label>
      <view class="label-list">
        <text class="label-item">公寓</text>
        <text class="label-item">住宅</text>
        <text class="label-item">别墅</text>
        <text class="label-item">其他</text>
      </view>
    </view>
    <view style="background-color: #fff; padding-bottom: 37px; box-sizing: border-box;">
      <button class="more-submit" bindtap='sure'>确定</button>
    </view>
  </view>