/* components/house-list.wxss */
@import '/static/iconfont/iconfont.wxss';

.active {
  color: var(--color-deep-blue) !important;
}

.more-mask {
  position: absolute;
  top: 95px;
  width: 100%;
  background-color: #fff;
  font-size: 32rpx;
  color: #323232;
  background-color: rgba(0, 0, 0, .8);
  overflow: auto;
}

.label-group {
  background-color: #fff;
  padding: 18rpx 43rpx 25rpx 62rpx;
  box-sizing: border-box;
}

.label-group .label-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.label-group .label-list .label-item {
  width: 146rpx;
  height: 59rpx;
  background-color: #f5f5f5;
  border-radius: 6rpx;
  text-align: center;
  line-height: 59rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}

.label-group .label-list .label-item:nth-child(4n) {
  margin-right: 0rpx;
}

.more-mask .more-submit {
  width: 705rpx;
  height: 99rpx;
  line-height: 99rpx;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background-color: #298ef8;
  font-size: 36rpx;
}