<!-- components/price-pop.wxml -->
<view class="mask">
  <view class="list">
    <text wx:for="{{list}}" class="item">{{item}}</text>
  </view>
  <view class="input-group">
    <text>价格</text>
    <input class="price-input min-price" />
    <text class="line"></text>
    <input class="price-input" />
    <text class="unit">元</text>
    <button class="submit-btn" bindtap='sure'>确定</button>
  </view>
</view>