<!-- pages/rentHouse/subscribe/index.wxml -->
<view class="top">
  <view class="{{step===1?'selected-menu menu':'menu'}}">
    <image wx:if="{{step===1}}" src="/image/subscribe-house-selected.png" />
    <image wx:else src="/image/subscribe-house-icon.png" />
    <text>挑选房源</text>
  </view>
  <view class="line"></view>
  <view class="{{step===2?'selected-menu menu':'menu'}}">
    <image wx:if="{{step===2}}" src="/image/subscribe-time-selected.png" />
    <image wx:else src="/image/subscribe-time-icon.png" />
    <text>预约时间</text>
  </view>
  <view class="line"></view>
  <view class="{{step===3?'selected-menu menu':'menu'}}">
    <image wx:if="{{step===3}}" src="/image/subscribe-submit-selected.png" />
    <image wx:else src="/image/subscribe-submit-icon.png" />
    <text>提交成功</text>
  </view>
</view>
<view wx:if="{{step===1}}" class="select-house">
  <view class="house-group">
    <view class="place">
      <text class="iconfont icon-icon_selected_no icon"></text>
      <text>无锡-惠山</text>
    </view>
    <view class="house-list">
      <text class="iconfont icon-icon_selected_no icon"></text>
      <view class="content">
        <image src='/image/house.png' class='left'></image>
        <view>
          <view class='title'>宁海里一区东向两居室朝南随时都可以看房</view>
          <view class='subTitle'>3室2厅</view>
          <view class='sale'>
            <text>南北通透</text>
            <text>低楼层</text>
            <text>临地铁</text>
          </view>
          <view class='bottom'>
            <text>153万</text>
            <text>15000/m2</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="tip-group">
    <text class="iconfont icon-notification tip-icon"></text>
    <text>约看小技能：建议优先选择有钥匙的，随时可以看房哦！</text>
  </view>
  <view class="subscribe-bottom">
    <text>已选二手房0套</text>
    <button>去预约</button>
  </view>
</view>
<view wx:if="{{step===2}}">
  <view class="info-form">
    <view class="info-item">
      <label>称呼</label>
      <input placeholder="请填写成称谓" type="text" maxlength="5" />
    </view>
    <view class="info-item">
      <label>手机号码</label>
      <input placeholder="请填写手机号码" type="number" maxlength="11" />
    </view>
    <view class="info-item">
      <label>期望看房时间</label>
      <text class="select-time-btn">请选择时间</text>
    </view>
  </view>
  <view class="info-form">
    <view class="info-item">
      <label>其他约看要求</label>
      <input placeholder="选填" />
    </view>
    <view class="info-item">
      <label>带看经纪人</label>
      <text>咳咳</text>
    </view>
  </view>
  <button class="subscribe-btn">确定预约</button>
</view>