/* pages/entrust/house-property.wxss */
@import '/static/iconfont/iconfont.wxss';

.house-property {
  background-color: var(--color-background);
  width: 100%;
  height: 100%;
}

.sale-group {
  padding: 40rpx 210rpx 40rpx 205rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
}

.sale-group text {
  font-size: var(--font-size-large-y);
  color: var(--color-certification-title);
}

.swiper-group {
  width: 100%;
  height: 319rpx;
}

.swiper-group .image-item {
  width: 100%;
  height: 100%;
}

.menu {
  width: 100%;
  padding: 32rpx 51rpx 36rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}

.menu .item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu .item .icon {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 30rpx;
}

.recommend-broker {
  margin-top: 20rpx;
  padding: 15rpx 0rpx 28rpx 14rpx;
  box-sizing: border-box;
  background-color: var(--color-white);
}

.recommend-broker .title {
  font-size: var(--font-size-large-a);
  color: var(--color-certification-title);
}

.recommend-broker .subtitle {
  font-size: var(--font-size-medium);
  color: var(--color-sub-title);
}

.recommend-broker .list {
  margin-top: 23rpx;
  display: flex;
  white-space: nowrap;
}

.recommend-broker .list .item {
  display: inline-block;
  width: 313rpx;
  height: 293rpx;
  font-size: var(--font-size-small-a);
  border: 1rpx solid var(--color-border);
}
.recommend-broker .list .item .top {
  width: 100%;
  height: 115rpx;
  background-color: var(--color-broker-bg);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 6rpx ;
  box-sizing: border-box;
}

.top .left {
  border-radius: 50%;
}

.top .left .broker-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: block;
}

.top .right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top .right .name {
  font-size: var(--font-size-small);
}

.recommend-broker .item .middle {
  width: 286rpx;
  color: var(--color-sub-title);
  margin: 0 auto;
  margin-top: 17rpx;
  display: block;
}

.recommend-broker .item .line {
  width: 280rpx;
  height: 0rpx;
  margin: 0 auto;
  margin-top: 17rpx;
  border-top: 1rpx solid var(--color-split-line);
}

.recommend-broker .item .consult-btn {
  font-size: var(--font-size-large);
  color: var(--color-sub-theme);
  display: block;
  text-align: center;
  margin-top: 20rpx;
}

.price-reference {
  width: 100%;
  margin-top: 20rpx;
  background-color: var(--color-white);
  padding: 24rpx 20rpx 40rpx;
  box-sizing: border-box;
}

.price-reference .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-large-a);
  color: var(--color-certification-title);
}

.price-reference .title .right {
  font-size: var(--font-size-small);
}

.price-reference .title .deal {
  width: 69rpx;
  height: 34rpx;
  border: 1rpx solid var(--color-border-blue);
  color: var(--color-text-blue);
  margin-right: 15rpx;
}

.price-reference .title .on-sale {
  width: 69rpx;
  height: 34rpx;
  border: 1rpx solid var(--color-border-red);
  color: var(--color-border-red);
}

.price-reference .type-menu {
  margin: 30rpx 40rpx 35rpx;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-medium-x);
}

.price-reference .type-menu .active {
  color: var(--color-sub-theme);
}

.price-reference .type-menu .unactive {
  color: var(--color-certification-title);
}