<!--pages/entrust/house-property.wxml-->
<view class="container house-property">
  <view class="sale-group" bindtap="selectHouse">
    <text>想卖：</text>
    <text>{{ selectedHouse }}</text>
    <view class="icon-select iconfont"></view>
  </view>
  <swiper
    class="swiper-group"
    indicator-dots="true"
    autoplay="true"
    duration="{{duration}}"
    circular="true"
  >
    <block wx:for="{{bannerUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image image-item" />
      </swiper-item>
    </block>
  </swiper>
  <view class="menu">
    <view class="item">
      <image class="icon" src="/image/newer-guide-icon.png" />
      <text>新手上路</text>
    </view>
    <view class="item">
      <image class="icon" src="/image/price-icon.png" />
      <text>房屋估值</text>
    </view>
    <view class="item">
      <image class="icon" src="/image/newer-guide-icon.png" />
      <text>卖房百科</text>
    </view>
    <view class="item">
      <image class="icon" src="/image/newer-guide-icon.png" />
      <text>换房百科</text>
    </view>
  </view>
  <view class="recommend-broker">
    <text class="title">推荐经纪人</text>
    <text class="subtitle"> —— 政策置换售价问题解答</text>
    <scroll-view  class="list" scroll-x="{{true}}">
      <view class="item">
        <view class="top">
          <view class="left">
            <image class="broker-avatar" src="/image/me-logo.png" />
          </view>
          <view class="right">
            <text class="name">张三</text>
            <text>高级经理|康馨家园店</text>
          </view>
        </view>
        <text class="middle">为人和善房东信赖，善于维护
业主关系</text>
        <view class="line"></view>
        <text class="consult-btn">咨询</text>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">
            <image class="broker-avatar" src="/image/me-logo.png" />
          </view>
          <view class="right">
            <text class="name">张三</text>
            <text>高级经理|康馨家园店</text>
          </view>
        </view>
        <text class="middle">为人和善房东信赖，善于维护
业主关系</text>
        <view class="line"></view>
        <text class="consult-btn">咨询</text>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">
            <image class="broker-avatar" src="/image/me-logo.png" />
          </view>
          <view class="right">
            <text class="name">张三</text>
            <text>高级经理|康馨家园店</text>
          </view>
        </view>
        <text class="middle">为人和善房东信赖，善于维护
业主关系</text>
        <view class="line"></view>
        <text class="consult-btn">咨询</text>
      </view>
      <view class="item">
        <view class="top">
          <view class="left">
            <image class="broker-avatar" src="/image/me-logo.png" />
          </view>
          <view class="right">
            <text class="name">张三</text>
            <text>高级经理|康馨家园店</text>
          </view>
        </view>
        <text class="middle">为人和善房东信赖，善于维护
业主关系</text>
        <view class="line"></view>
        <text class="consult-btn">咨询</text>
      </view>
    </scroll-view>
  </view>
  <view class="price-reference">
    <view class="title">
      <text>定价参考</text>
      <view class="right">
        <text class="deal">成交</text>
        <text class="on-sale">在售</text>
      </view>
    </view>
    <view class="type-menu">
      <text bindtap="changeType" data-type="all" class="{{ currentType === 'all' ? 'active' : 'unactive'}}">全部</text>
      <text bindtap="changeType" data-type="oneRoom" class="{{ currentType === 'oneRoom' ? 'active' : 'unactive'}}">一居室</text>
      <text bindtap="changeType" data-type="twoRooms"class="{{ currentType === 'twoRooms' ? 'active' : 'unactive'}}">两居室</text>
      <text bindtap="changeType" data-type="threeRooms" class="{{ currentType === 'threeRooms' ? 'active' : 'unactive'}}">三居室</text>
      <text bindtap="changeType" data-type="other" class="{{ currentType === 'other' ? 'active' : 'unactive'}}">其他</text>
    </view>
    <view class="price-group">
      <view class="item">
        <text>9月参考均价（元/平）</text>
        <text class="data">42000</text>
      </view>
      <view class="item">
        <text>成交周期（天）</text>
        <text class="data">35</text>
      </view>
    </view>
    <view class="line"></view>
    <view class="latest-deal-group">
      <view class="top">
        <text>【最新成交】2018-05-25</text>
        <text class="total-price">450万</text>
      </view>
      <view class="house-detail">
        <view class="tags">
          <text>120㎡</text>
          <text>3室2厅</text>
          <text>南北</text>
          <text>不满二</text>
        </view>
        <view class="average-price">37500元/平</view>
      </view>
      <view class="deal-message">49天前成交，累计带看10次，挂牌价469万，比成交价低19万</view>
      <view class="more-deal-btn">更多成交</view>
    </view>
  </view>

  <view class="sale-house-notice">
    <text class="title">提升卖房技能</text>
    <text class="subtitle"> —— 政策置换售价问题解答</text>
    <view class="list">
      <view class="item">
        <image src="/image/hand-out-bg.png" />
        <view class="content">
          <text class="title">挂牌须知</text>
          <text class="sub-title">挂牌前注意事项</text>
        </view>
      </view>
      <view class="item">
        <image src="/image/connect-link-bg.png" />
        <view class="content">
          <text class="title">连环单必看</text>
          <text class="sub-title">换房潜在风险</text>
        </view>
      </view>
      <view class="item">
        <image src="/image/vertification-property-bg.png" />
        <view class="content">
          <text class="title">产权核验</text>
          <text class="sub-title">交易重要环节</text>
        </view>
      </view>
      <view class="item">
        <image src="/image/transfer-bg.png" />
        <view class="content">
          <text class="title">交税过户</text>
          <text class="sub-title">签约后流程介绍</text>
        </view>
      </view>
    </view>
    <view>
      <view class="article-item">
        <view class="title-group">
          <text class="title">房子能卖多少钱，究竟什么说了算？</text>
          <text>2017-08-16</text>
        </view>
        <view class="view-group">
          <view class="iconfont icon-eye"></view>
          <text class="view-count">23500</text>
          <text class="tag">北京房价</text>
        </view>
      </view>
      <view class="article-item">
        <view class="title-group">
          <text class="title">房子能卖多少钱，究竟什么说了算？</text>
          <text>2017-08-16</text>
        </view>
        <view class="view-group">
          <view class="iconfont icon-eye"></view>
          <text class="view-count">23500</text>
          <text class="tag">北京房价</text>
        </view>
      </view>
    </view>
  </view>

  <view class="sale-house-notice-1">
    <text class="title">提升卖房技能</text>
    <text class="subtitle"> —— 明明白白卖房</text>
    <view class="banner">
      <image mode="aspectFill" class="banner-img" src="/image/banner.png" />
      <view class="mask">
        <text class="title">钥匙托管</text>
        <text class="sub-title">将钥匙交付给房挑房门店，方便买家看房</text>
      </view>
    </view>
    <view>
      <view class="item">
        <view class="left">
          <image src="/image/offline-icon.png" />
        </view>
        <view class="right">
          <text class="title">强大线下，保证买房效率</text>
          <text>全国门店8000+超过10万+专业经纪人</text>
        </view>
      </view>
      <view class="item">
        <view class="left">
          <image src="/image/online-icon.png" />
        </view>
        <view class="right">
          <text class="title">强大线下，保证买房效率</text>
          <text>全国门店8000+超过10万+专业经纪人</text>
        </view>
      </view>
      <view class="item">
        <view class="left">
          <image src="/image/profession-icon.png" />
        </view>
        <view class="right">
          <text class="title">强大线下，保证买房效率</text>
          <text>全国门店8000+超过10万+专业经纪人</text>
        </view>
      </view>
    </view>
  </view>

  <view class="button-bottom">
    <view class="left">
      <view class="iconfont icon-pen btn-icon"></view>
      <text>自主卖房</text>
    </view>
    <view class="right">
      <view class="iconfont icon-bag btn-icon"></view>
      <text>找经纪人卖房</text>
    </view>
  </view>
</view>